#BlueJ class context
comment0.target=Animation
comment1.params=jp\ x\ y\ width\ height\ src\ numFrames\ cycles
comment1.target=Animation(javax.swing.JPanel,\ int,\ int,\ int,\ int,\ java.lang.String,\ int[],\ int)
comment2.params=
comment2.target=int\ getWidth()
comment3.params=
comment3.target=int\ getHeight()
comment4.params=g
comment4.target=void\ draw(java.awt.Graphics)
comment5.params=st
comment5.target=void\ setMotionState(int)
comment6.params=g2d
comment6.target=void\ drawFrame(java.awt.Graphics2D)
numComments=7
