#BlueJ class context
comment0.target=GamePanel
comment1.params=x\ y
comment1.target=GamePanel(int,\ int)
comment10.params=
comment10.target=javax.swing.JButton\ getQuit()
comment11.params=g
comment11.target=void\ drawEnd(java.awt.Graphics)
comment12.params=g
comment12.target=void\ drawBetween_1_1(java.awt.Graphics)
comment13.params=g
comment13.target=void\ drawBetween_1_2(java.awt.Graphics)
comment14.params=g
comment14.target=void\ drawBetween_2(java.awt.Graphics)
comment15.params=g
comment15.target=void\ drawBetween_3(java.awt.Graphics)
comment16.params=g
comment16.target=void\ drawBetween_4(java.awt.Graphics)
comment17.params=g
comment17.target=void\ drawLevel_1(java.awt.Graphics)
comment18.params=g
comment18.target=void\ drawLevel_2(java.awt.Graphics)
comment19.params=g
comment19.target=void\ drawLevel_3(java.awt.Graphics)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=g
comment20.target=void\ drawLevel_4(java.awt.Graphics)
comment21.params=g
comment21.target=void\ drawPause(java.awt.Graphics)
comment22.params=g
comment22.target=void\ drawTitle(java.awt.Graphics)
comment23.params=
comment23.target=PlayerCharacter\ getPlayer()
comment24.params=
comment24.target=java.util.ArrayList\ getGo()
comment25.params=
comment25.target=javax.swing.JPanel\ getPanel()
comment26.params=
comment26.target=javax.swing.JButton\ bLeft()
comment27.params=
comment27.target=javax.swing.JButton\ tRight()
comment28.params=
comment28.target=int\ getLevel()
comment29.params=src
comment29.target=void\ setSource(java.lang.String)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment30.params=s\ l
comment30.target=void\ setState(GameState,\ int)
comment31.params=
comment31.target=javax.swing.JButton\ getNext()
comment32.params=
comment32.target=javax.swing.JButton\ getPause()
comment33.params=
comment33.target=GameState\ getState()
comment34.params=
comment34.target=void\ physicsUpdate()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=s
comment7.target=void\ setLevel(int)
comment8.params=
comment8.target=Camera\ getCam()
comment9.params=g
comment9.target=void\ paintComponent(java.awt.Graphics)
numComments=35
