#BlueJ package file
dependency1.from=Bullet
dependency1.to=BoxCollider
dependency1.type=UsesDependency
dependency10.from=JumpSpot
dependency10.to=BoxCollider
dependency10.type=UsesDependency
dependency11.from=Platform
dependency11.to=BoxCollider
dependency11.type=UsesDependency
dependency12.from=Platform
dependency12.to=Collider
dependency12.type=UsesDependency
dependency13.from=Rigidbody
dependency13.to=Platform
dependency13.type=UsesDependency
dependency14.from=TitlePanel
dependency14.to=PlayerCharacter
dependency14.type=UsesDependency
dependency15.from=Soundtester
dependency15.to=SoundLibrary
dependency15.type=UsesDependency
dependency16.from=Soundtester
dependency16.to=SongLibrary
dependency16.type=UsesDependency
dependency17.from=PlayerCharacter
dependency17.to=CircleCollider
dependency17.type=UsesDependency
dependency18.from=PlayerCharacter
dependency18.to=BoxCollider
dependency18.type=UsesDependency
dependency19.from=PlayerCharacter
dependency19.to=Platform
dependency19.type=UsesDependency
dependency2.from=CircleCollider
dependency2.to=BoxCollider
dependency2.type=UsesDependency
dependency20.from=PlayerCharacter
dependency20.to=Animation
dependency20.type=UsesDependency
dependency21.from=PlayerCharacter
dependency21.to=SoundLibrary
dependency21.type=UsesDependency
dependency22.from=PlayerCharacter
dependency22.to=Collider
dependency22.type=UsesDependency
dependency23.from=PlayerCharacter
dependency23.to=PlayerMotionState
dependency23.type=UsesDependency
dependency24.from=GamePanel
dependency24.to=GameState
dependency24.type=UsesDependency
dependency25.from=GamePanel
dependency25.to=GameObject
dependency25.type=UsesDependency
dependency26.from=GamePanel
dependency26.to=Collectable
dependency26.type=UsesDependency
dependency27.from=GamePanel
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=GamePanel
dependency28.to=PlayerCharacter
dependency28.type=UsesDependency
dependency29.from=GamePanel
dependency29.to=Platform
dependency29.type=UsesDependency
dependency3.from=Collectable
dependency3.to=CircleCollider
dependency3.type=UsesDependency
dependency30.from=GamePanel
dependency30.to=Camera
dependency30.type=UsesDependency
dependency31.from=GamePanel
dependency31.to=JumpSpot
dependency31.type=UsesDependency
dependency32.from=GamePanel
dependency32.to=SongLibrary
dependency32.type=UsesDependency
dependency33.from=GamePanel
dependency33.to=SoundLibrary
dependency33.type=UsesDependency
dependency34.from=GamePanel
dependency34.to=Health
dependency34.type=UsesDependency
dependency35.from=GamePanel
dependency35.to=Ammo
dependency35.type=UsesDependency
dependency36.from=GamePanel
dependency36.to=Bullet
dependency36.type=UsesDependency
dependency37.from=GameController
dependency37.to=GamePanel
dependency37.type=UsesDependency
dependency38.from=GameController
dependency38.to=TitlePanel
dependency38.type=UsesDependency
dependency39.from=GameController
dependency39.to=SoundLibrary
dependency39.type=UsesDependency
dependency4.from=Collider
dependency4.to=CircleCollider
dependency4.type=UsesDependency
dependency40.from=GameController
dependency40.to=Animation
dependency40.type=UsesDependency
dependency41.from=GameController
dependency41.to=PlayerCharacter
dependency41.type=UsesDependency
dependency42.from=GameController
dependency42.to=Bullet
dependency42.type=UsesDependency
dependency43.from=GameController
dependency43.to=GameState
dependency43.type=UsesDependency
dependency44.from=Main
dependency44.to=GameController
dependency44.type=UsesDependency
dependency5.from=Collider
dependency5.to=BoxCollider
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=CircleCollider
dependency6.type=UsesDependency
dependency7.from=Enemy
dependency7.to=BoxCollider
dependency7.type=UsesDependency
dependency8.from=Enemy
dependency8.to=Collider
dependency8.type=UsesDependency
dependency9.from=GameObject
dependency9.to=Collider
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=764
package.divider.horizontal=0.6
package.divider.vertical=0.7803547066848567
package.editor.height=565
package.editor.width=674
package.editor.x=100
package.editor.y=100
package.frame.height=829
package.frame.width=800
package.numDependencies=44
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=190
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=260
target11.height=50
target11.name=GameController
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=510
target11.y=490
target12.height=50
target12.name=SongLibrary
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=160
target12.y=250
target13.height=50
target13.name=Camera
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=130
target14.height=50
target14.name=SoundLibrary
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=320
target14.y=40
target15.height=50
target15.name=Bullet
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=180
target15.y=70
target16.height=50
target16.name=Collider
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=180
target16.y=190
target17.height=50
target17.name=Health
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=380
target18.height=50
target18.name=Rigidbody
target18.showInterface=false
target18.type=AbstractTarget
target18.width=90
target18.x=460
target18.y=400
target19.height=50
target19.name=GameState
target19.showInterface=false
target19.type=EnumTarget
target19.width=90
target19.x=110
target19.y=370
target2.height=50
target2.name=Soundtester
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=340
target2.y=380
target20.height=50
target20.name=BoxCollider
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=70
target20.y=70
target21.height=50
target21.name=TitlePanel
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=10
target21.y=210
target22.height=50
target22.name=Ammo
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=70
target22.y=10
target23.height=50
target23.name=PlayerCharacter
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=510
target23.y=270
target24.height=50
target24.name=Animation
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=160
target24.y=10
target25.height=50
target25.name=Main
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=190
target25.y=460
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=130
target4.height=50
target4.name=CircleCollider
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=130
target5.height=50
target5.name=PlayerMotionState
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=320
target5.y=210
target6.height=50
target6.name=ScreenObject
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=300
target6.y=490
target7.height=50
target7.name=GamePanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=320
target8.height=50
target8.name=JumpSpot
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=40
target8.y=470
target9.height=50
target9.name=GameObject
target9.showInterface=false
target9.type=AbstractTarget
target9.width=100
target9.x=230
target9.y=330
