#BlueJ class context
comment0.target=PlayerCharacter
comment1.params=jp\ src\ x\ y\ w\ h\ numFrames\ cycles
comment1.target=PlayerCharacter(javax.swing.JPanel,\ java.lang.String,\ int,\ int,\ int,\ int,\ int[],\ int)
comment10.params=
comment10.target=Collider\ getRightCollider()
comment11.params=
comment11.target=Collider\ getLeftCollider()
comment12.params=
comment12.target=void\ jump()
comment13.params=
comment13.target=void\ speedLeft()
comment14.params=
comment14.target=void\ speedRight()
comment15.params=
comment15.target=void\ startRun()
comment16.params=
comment16.target=void\ stopRun()
comment17.params=
comment17.target=void\ slowDown()
comment18.params=g
comment18.target=void\ draw(java.awt.Graphics)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=a
comment2.target=void\ setAmmo(int)
comment3.params=
comment3.target=int\ getAmmo()
comment4.params=l
comment4.target=void\ setLife(int)
comment5.params=
comment5.target=void\ throwAnim()
comment5.text=\r\n\ \ \ \ public\ void\ setLife(int\ l){\r\n\ \ \ \ \ \ \ \ if(l\ >\ 0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ this.life\ \=\ l;\r\n\ \ \ \ \ \ \ \ }else\ if(this.life\ <\=\ 0){\r\n\ \ \ \ \ \ \ \ \ \ \ \ animation.setMotionState(PlayerMotionState.DIE);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n
comment6.params=l
comment6.target=void\ reduceLife(int)
comment7.params=
comment7.target=int\ getLife()
comment8.params=jpanel\ x\ y\ w\ h\ src
comment8.target=PlayerCharacter(javax.swing.JPanel,\ int,\ int,\ int,\ int,\ java.lang.String)
comment9.params=p
comment9.target=void\ setPlatform(Platform)
numComments=20
